ExpenseTracking/ExpenseTracking/ExpenseTracking.xaml

<Window x:Class="ExpenseTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="expenseWindow"
        xmlns:local="clr-namespace:ExpenseTracking"
        mc:Ignorable="d"
        Title="Expense Tracking System" MinHeight="600" MinWidth="1000">
    <Window.Resources>
        <local:MonthConverter x:Key="MonthConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="menuFile" Header="File" Click="MenuFile_OnClick">
                    <MenuItem x:Name="menuOpen" Header="Open">
                        <MenuItem x:Name="menuOpenSerial" Header="OpenSerializerXML"/>
                        <MenuItem x:Name="menuOpenXML" Header="OpenXML"/>
                        <MenuItem x:Name="menuOpenText" Header="OpenText"/>
                    </MenuItem>
                    <MenuItem x:Name="menuSave" Header="Save">
                        <MenuItem x:Name="menuSaveSerial" Header="SaveSerializerXML"/>
                        <MenuItem x:Name="menuSaveXML" Header="SaveXML"/>
                        <MenuItem x:Name="menuSaveText" Header="SaveText"/>
                    </MenuItem>
                    <MenuItem x:Name="menuExit" Header="Exit"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Logged In As:" Margin="20, 10, 10, 10" FontSize="15"/>
            <TextBox Text="{Binding UserName, Mode=OneWay}" Width="200" IsEnabled="False" FontSize="15" Margin="0, 10, 10 , 10"/>
        </StackPanel>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True"
                      Height="3" Margin="20, 0, 20, 0" />
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

            
                <Expander  Grid.Row="1" Grid.Column="0"  Header="Expense" Height="Auto" Background="Cyan" Margin="10, 0, 0, 0" VerticalAlignment="Top">
                    <Border BorderThickness="3, 3, 3, 3" BorderBrush="CadetBlue" Height="Auto">
                    <Grid Background="White" Margin="0, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tag" Grid.Row="0" Grid.Column="0" FontSize="15" Margin="10, 5, 5, 5"/>
                        <TextBox x:Name="textTag" Grid.Row="0" Grid.Column="1" Margin="10, 5, 5, 5" Text="{Binding TagAdd}"/>
                        <TextBlock Text="Amount" Grid.Row="1" Grid.Column="0" FontSize="15" Margin="10, 5, 5, 5"/>
                        <TextBox x:Name="textAmount"  Text="{Binding AmountAdd}" Grid.Row="1" Grid.Column="1" Margin="10, 5, 5, 5"/>
                        <TextBlock Text="Date" Grid.Row="2" Grid.Column="0" FontSize="15" Margin="10, 5, 5, 5"/>
                        <DatePicker x:Name="datePickter" Grid.Row="2" Grid.Column="1" Margin="10, 5, 5, 5" SelectedDateFormat="Short"/>
                        <Button x:Name="buttonAddExpense" Content="Add Expense" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="35" Width="100"
                                Click="ButtonAddExpense_OnClick"/>
                    </Grid>
                    </Border>
            </Expander>
            
            <TabControl Grid.Row="1" Grid.Column="1" Margin="5, 5, 5, 10" Background="Cyan" SelectionChanged="Selector_OnSelectionChanged">
                <TabItem Header="View Expense">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="datagridExpense" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" 
                                  CanUserSortColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                                  ItemsSource="{Binding ExpenseTable.Items}" 
                                  HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" AlternationCount="2" AlternatingRowBackground="AliceBlue" 
                                  VerticalScrollBarVisibility="Visible"  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  SelectionChanged="DatagridExpense_SelectionChanged" SelectedItem="{Binding Path=SelectedExpenseItem, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Exp.ID" Binding="{Binding ID}" Width ="1*"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding DateString}" Width ="2.5*"/>
                                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width ="3*"/>
                                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" Width ="2*"/>
                            </DataGrid.Columns>
                            
                        </DataGrid>
                        <GroupBox Grid.Row="1" Header="Expense" Margin="5, 10, 200, 10" Background="White">
                            <Grid Margin="30, 0, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Date:" Grid.Row="0" Grid.Column="0" Margin="5, 5, 5, 5" FontSize="15"/>
                                <TextBox x:Name="textViewDate" Text="{Binding SelectedExpenseItem.DateString}" IsEnabled="False" Grid.Row="0" Grid.Column="1" Margin="5, 5, 5, 5" FontSize="15"/>
                                <TextBlock Text="Amount:" Grid.Row="1" Grid.Column="0" Margin="5, 5, 5, 5" FontSize="15"/>
                                <TextBox x:Name="textViewAmount" Text="{Binding SelectedExpenseItem.Amount, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Margin="5, 5, 5, 5"
                                         FontSize="15" IsEnabled="{Binding IsSelected, Mode=TwoWay}"/>
                                <TextBlock Text="Tag:" Grid.Row="2" Grid.Column="0" Margin="5, 5, 5, 5" FontSize="15"/>
                                <TextBox x:Name="textViewTag" Text="{Binding SelectedExpenseItem.Tag, Mode=OneWay}" Grid.Row="2" Grid.Column="1" Margin="5, 5, 5, 5" 
                                         FontSize="15" IsEnabled="{Binding IsSelected, Mode=TwoWay}"/>
                                <StackPanel Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Exp. No:" Margin="0, 5, 5, 5"/>
                                        <TextBox x:Name="textViewExpID" IsEnabled="False" MinWidth="50" Margin="10, 5, 5, 5"
                                                 Text="{Binding SelectedExpenseItem.ID, Mode=OneWay}"/>
                                    </StackPanel>
                                    <Button x:Name="buttonViewUpdate" Content="Update" FontSize="15" Margin="5, 25, 5, 5" Click="ButtonViewUpdate_OnClick"
                                            IsEnabled="{Binding IsSelected, Mode=TwoWay}"/>
                                    <Button x:Name="buttonViewDelete" Content="Delete" FontSize="15" Margin="5, 5, 5, 5" Click="ButtonViewDelete_OnClick"
                                            IsEnabled="{Binding IsSelected, Mode=TwoWay}"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Statistics">
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Grid.Row="0" ItemsSource="{Binding ElementName=expenseWindow,Path=Months, Converter={StaticResource MonthConverter}}"  
                                      VerticalAlignment="Top" Width="120" SelectedIndex="{Binding Statis.SelectedMonth}" SelectionChanged="Selector_OnSelectionChanged"/>
                            <TextBlock Text="Total:" Margin="50,5,5,5"/>
                            <TextBox x:Name="statisTextTotal" Text="{Binding Statis.Total}" Margin="5,5,5,5" Width="100" IsReadOnly="True"/>
                        </StackPanel>
                        <oxy:PlotView x:Name="plotView" Grid.Row="1" Model="{Binding Statis.XYPlotModel, Mode=OneWay}" Width="auto" Height="400"/>

                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="5, 5, 5, 5">
                <TextBlock Text="Today's Date" FontSize="20"/>
                <Calendar VerticalAlignment="Top" Width="Auto" Margin="0, 5, 5, 5" HorizontalAlignment="Left"/>
            </StackPanel>
            

        </Grid>
        
    </Grid>
</Window>
